[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/palette/Camera/laser_sensor/laser_sensor.tres" id="1_ogrfw"]

[node name="Laser_Sensor" type="Area2D" unique_id=937849335]
collision_layer = 2
collision_mask = 0
metadata/recognition_priority = 40

[node name="Sprite" type="Sprite2D" parent="." unique_id=1906820992]
texture = ExtResource("1_ogrfw")

[node name="Recognition_0" type="CollisionPolygon2D" parent="." unique_id=719726210]
polygon = PackedVector2Array(-39.5, -43.75, 39.75, -43.75, 41, 44.75, -39.75, 44.75)

[node name="Body" type="StaticBody2D" parent="." unique_id=257033489]

[node name="Collision_0" type="CollisionPolygon2D" parent="Body" unique_id=213955589]
polygon = PackedVector2Array(2.25, 45, 41.25, 44.5, 39.75, -43.25, -39.5, -43.5, -39.25, 46.25)
