[gd_scene format=3 uid="uid://dunt77uacwqhk"]

[ext_resource type="Script" uid="uid://d17pjhu7v04jd" path="res://scripts/player_character.gd" id="1_plrchar"]

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=35187954]
script = ExtResource("1_plrchar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108802054]
visible = false
scale = Vector2(0.2, 0.2)
